# datahub

./: .gitignore  .piper.yaml  Makefile  OWNERS  build.gradle  download.sh  gradle.properties  repositories.gradle  settings.gradle
ansible/inventories/dev/: hosts
ansible/inventories/int/: hosts
ansible/inventories/occ/: hosts
ansible/inventories/oce/: hosts
ansible/roles/deployment/: main-deployment-int.yml  main-deployment-prod-occ.yml  main-deployment-prod-oce.yml  main.yml
buildSrc/: build.gradle
crawler-test/: README.md  build.gradle  crawler-test.properties
crawler-test/src/main/java/com/visa/vdc/: FileUtil.java  HiveConnectionService.java  HiveTest.java  ReadableTime.java
datahub-frontend/: build.gradle  play.gradle
datahub-frontend/app/auth/: AesDataEncrypter.java  AuthModule.java  PlayCookieSessionStore.java
datahub-frontend/app/auth/sso/: SsoProvider.java
datahub-frontend/app/controllers/: Application.java  AuthenticationController.java
datahub-frontend/conf/: application.conf  jaas.conf  logback.xml
datahub-frontend/run/: logback.xml
datahub-frontend/test/app/: ApplicationTest.java
datahub-graphql-core/src/main/resources/: entity.graphql
datahub-upgrade/: build.gradle
datahub-upgrade/src/main/resources/: logback.xml
datahub-web-react/: .env  .gitignore  build.gradle  index.html  package.json
datahub-web-react/public/: index.html
datahub-web-react/src/app/preview/: DefaultPreviewCard.tsx
datahub-web-react/src/app/shared/: ManageAccount.tsx
datahub-web-react/src/conf/: analytics.ts
datahub-web-react/src/conf/theme/: theme_dark.config.json  vdc_theme_light.config.json
datahub-web-react/src/graphql/: search.graphql
deploy-scripts/: README.md  spark-lineage-retention.yaml
deploy-scripts/datahub-frontend/: start.sh
deploy-scripts/datahub-frontend/datahub-frontend/conf/: jaas.conf
deploy-scripts/datahub-frontend/env/: datahub-frontend.env
deploy-scripts/datahub-gms/: start.sh
deploy-scripts/datahub-gms/conf/: jaas.conf
deploy-scripts/datahub-gms/env/: datahub-gms.env
deploy-scripts/datahub-mae-consumer/: start.sh
deploy-scripts/datahub-mae-consumer/env/: datahub-mae-consumer.env
deploy-scripts/datahub-mce-consumer/: start.sh
deploy-scripts/datahub-mce-consumer/env/: datahub-mce-consumer.env
deploy-scripts/datahub-upgrade/: start.sh
deploy-scripts/datahub-upgrade/env/: datahub-upgrade.env
deploy-scripts/setup/elasticsearch-setup/: create-indices.sh
deploy-scripts/setup/elasticsearch-setup/env/: elasticsearch-setup.env
deploy-scripts/setup/kafka-setup/: kafka-setup.sh
deploy-scripts/setup/kafka-setup/env/: kafka-setup.env
deploy-scripts/setup/mysql-setup/: init.sh  init.sql
deploy-scripts/setup/mysql-setup/env/: mysql-setup.env
docker/: docker-compose.yml
docker/quickstart/: docker-compose.quickstart.yml
docs/: datahub-sample.postman_collection.json
docs-website/: package.json
docs/api/tutorials/: forms.md
docs/rfc/active/logical-models/: README.md  Tasks.md
entity-registry/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ingestion-scheduler/: build.gradle
li-utils/: build.gradle
metadata-auth/auth-api/: build.gradle
metadata-dao-impl/kafka-producer/: build.gradle
metadata-ingestion-internal/ingestion/source/sql/: sql_common.py
metadata-ingestion/src/datahub/cli/: ingest_cli.py
metadata-ingestion/tests/integration/kafka/: kafka_mces_golden.json
metadata-ingestion/tests/integration/mongodb/: mongodb_mces_golden.json  mongodb_mces_small_schema_size_golden.json
metadata-ingestion/tests/unit/: test_kafka_source.py
metadata-integration/java/acryl-spark-lineage/: build.gradle
metadata-integration/java/datahub-client/: build.gradle
metadata-integration/java/datahub-client/scripts/: check_jar.sh
metadata-integration/java/datahub-protobuf/scripts/: check_jar.sh
metadata-integration/java/examples/: build.gradle
metadata-integration/java/hive-lineage/: pom.xml
metadata-integration/java/hive-lineage/src/main/java/org/visa/hive/: DataHubHiveLineageHook.java
metadata-integration/java/hive-lineage/src/main/resources/: config.properties  log4j.properties
metadata-integration/java/openlineage-converter/: build.gradle
metadata-integration/java/spark-lineage/: build.gradle
metadata-integration/java/spark-lineage-beta/: build.gradle
metadata-integration/java/spark-lineage-legacy/: build.gradle
metadata-integration/java/spark-lineage/scripts/: check_jar.sh
metadata-io/: build.gradle
metadata-jobs/mae-consumer/: build.gradle
metadata-jobs/mae-consumer-job/: build.gradle
metadata-jobs/mce-consumer/: build.gradle
metadata-jobs/mce-consumer-job/: build.gradle
metadata-models/: build.gradle
metadata-models-custom/: build.gradle
metadata-models-custom/registry/: entity-registry.yaml
metadata-service/configuration/: build.gradle
metadata-service/configuration/src/main/java/com/linkedin/metadata/spring/: CloudViewPropertySource.java
metadata-service/configuration/src/main/resources/: application.yaml  application.yml
metadata-service/factories/: build.gradle
metadata-service/plugin/: build.gradle
metadata-service/restli-api/: build.gradle
metadata-service/restli-client/: build.gradle
metadata-service/restli-client/src/main/java/com/linkedin/entity/client/: RestliEntityClient.java
metadata-service/restli-servlet-impl/: build.gradle
metadata-service/war/: build.gradle
metadata-utils/: build.gradle
test-models/: build.gradle
visa/metadata-ingestion-internal-code/ingestion/cli/: ingest_cli.py
visa/neo4j/: index.md
visa/recipes/db2/prod/: arw-occ-prod-recipe.yaml  arw-oce-prod-recipe.yaml  auw-occ-prod-recipe.yaml  auw-oce-prod-recipe.yaml  edw-occ-prod-recipe.yaml  edw-oce-prod-recipe.yaml  irw-arw-ocib-prod-recipe.yaml  irw-arw-ocim-prod-recipe.yaml  irw-edw-ocib-prod-recipe.yaml  irw-edw-ocim-prod-recipe.yaml  irw-trw-ocib-prod-recipe.yaml  irw-trw-ocim-prod-recipe.yaml  trw-occ-prod-recipe.yaml  trw-oce-prod-recipe.yaml  vaw-occ-prod-recipe.yaml  vaw-oce-prod-recipe.yaml
visa/recipes/hive/qa/: opr-qa-recipe.yaml
(+105 files in other folders)
