repositories {
    maven {
        url "https://artifactory.trusted.visa.com/gradle-plugins"
        credentials {
            username System.getenv("PIPER_CUSTOM_USER")
            password System.getenv("PIPER_CUSTOM_PASSWORD")
        }
    }
    maven {
        url "https://artifactory.trusted.visa.com/dp-maven-virtual"
        credentials {
            username System.getenv("PIPER_CUSTOM_USER")
            password System.getenv("PIPER_CUSTOM_PASSWORD")
        }
    }
    maven {
        url "https://artifactory.trusted.visa.com/central-cache"
        credentials {
            username System.getenv("PIPER_CUSTOM_USER")
            password System.getenv("PIPER_CUSTOM_PASSWORD")
        }
    }
    mavenLocal()
}

try {
    subprojects {
        project.repositories.addAll(rootProject.repositories)
    }
} catch (Throwable t) {
}
