plugins {
    id 'java'
}

dependencies {
    implementation externalDependency.jacksonDataBind

    implementation externalDependency.slf4jApi
    implementation externalDependency.springCore
    implementation externalDependency.springBeans
    implementation externalDependency.windsClient

    compileOnly externalDependency.lombok

    annotationProcessor externalDependency.lombok
}