apply plugin: 'pegasus'

dependencies {
  compile project(':metadata-service:restli-api')
  compile project(':metadata-auth:auth-api')
  compile project(path: ':metadata-service:restli-api', configuration: 'restClient')
  compile project(':metadata-events:mxe-schemas')
  compile project(':metadata-utils')

  implementation externalDependency.slf4jApi
  compileOnly externalDependency.lombok
  annotationProcessor externalDependency.lombok

  compile spec.product.pegasus.restliClient

  constraints {
    implementation('org.apache.kafka:kafka-clients:3.4.0') {
      because("previous versions are vulnerable to CVE-2023-25194 and CVE-2021-38153")
    }
    implementation('com.nimbusds:oauth2-oidc-sdk:8.36.2') {
      because("previous versions are vulnerable to CVE-2021-0429")
    }
    implementation('commons-codec:commons-codec:1.15') {
      because("previous versions are vulnerable to CVE-2012-0050")
    }
    implementation('commons-io:commons-io:2.4') {
      because("previous versions are vulnerable to CVE-2021-29425")
    }
  }
}
