// This is a sample JAAS config that uses the following login module
// org.eclipse.jetty.jaas.spi.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="/etc/datahub/plugins/auth/user.props";
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="datahub-frontend/conf/user.props";
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    debug=true
    serviceName=kafka
    storeKey=true
    keyTab="../../svcdpidlcd.keytab"
    principal="svcdpidlcd@VISA.COM";
};
