// This is a sample JAAS config that uses the following login module
// org.eclipse.jetty.jaas.spi.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient debug="true" file="datahub-frontend/conf/user.props";
  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldaps://visanpadoce.visa.com:3269/DC=visa,DC=com"
  authIdentity="{USERNAME}"
  userFilter="(userPrincipalName={USERNAME})"
  java.naming.security.authentication="simple"
  debug="true"
  useSSL="true";
};
