plugins {
  id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.visa.vdc'
version ''

tasks.withType(JavaCompile).configureEach {
  options.release.set(8)
}
dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'org.apache.hadoop:hadoop-common:2.7.3.2.6.5.179-4'
  implementation 'org.apache.hive:hive-jdbc:1.2.1000.2.6.5.179-4'
}
shadowJar {
  zip64 true
  archiveBaseName.set('crawler-test')
  archiveClassifier.set('')
  archiveVersion.set('')
}

tasks.build.dependsOn tasks.shadowJar
