plugins {
  id 'java'
}
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.visa.vdc'
version ''

tasks.withType(JavaCompile).configureEach {
  options.release.set(8)
}
dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'org.apache.hadoop:hadoop-common:3.3.6-156'
  implementation 'org.apache.hive:hive-jdbc:3.1.3'
  constraints {
    implementation("org.apache.hadoop:hadoop-yarn-server-resourcemanager:3.1.2") {
      because("previous versions are vulnerable")
    }
  }
}
shadowJar {
  zip64 true
  archiveBaseName.set('crawler-test')
  archiveClassifier.set('')
  archiveVersion.set('')
}

tasks.build.dependsOn tasks.shadowJar
