sun.security.krb5.debug=true
sun.security.spnego.debug=true
java.security.debug=gssloginconfig,configfile,configparser,logincontext,access:stack
javax.net.debug=ssl:handshake:verbose:keymanager:trustmanager:record

#driverName=org.apache.hive.jdbc.HiveDriver
jdbcUrl=jdbc:hive2://sl73caehmnc607.visa.com:10000/default;principal=hive/sl73caehmnc607@VISA.COM
#jdbcUrl=jdbc:hive2://hs2-oce-prod-dpi.visa.com:10000/;principal=hive/hs2-oce-prod-dpi.visa.com@VISA.COM
#jdbcUrl=jdbc:hive2://sl73caehmnc607.visa.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
username=svcdlcnifi@VISA.COM
keytab=../../svcdlcnifi.keytab
krb5Path=../../krb5.conf.nonprod
#keytab=crawler-test/svcdlcnifi.keytab
#krb5Path=crawler-test/krb5.conf.nonprod
output=
schema=opcode
fetchSchemasOnly=false
opcode.table=tedc_01_ind,mdt_accpt_chnl,mdt_accpt_chnl_hst,msa,msa_hst,tbpac_mrch_catg_bill_catg
#opcode.table=*
#hiveSite=hive-site.xml
#coreSite=core-site.xml
#hdfsSite=hdfs-site.xml
