apply plugin: 'pegasus'

dependencies {
  dataModel project(':metadata-models')
  dataModel spec.product.pegasus.restliCommon

  dataTemplateCompile spec.product.pegasus.data

  restClientCompile spec.product.pegasus.d2
  restClientCompile spec.product.pegasus.restliClient

  constraints {
    implementation('commons-io:commons-io:2.11.0') {
      because("previous versions are vulnerable to CVE-2021-29425")
    }
  }
}
